# Windows 리허설 기본값(예시)
MES_BASE_URL=http://localhost:4000
MES_COMPANY_ID=COMPANY-A
T17_EQUIPMENT_CODE=EQ-MES-001
T17_GATEWAY_EQUIPMENT_CODE=EQ-GW-001
T17_RUN_GATEWAY_SMOKE=0
T17_GATEWAY_AUTO_KEY=0
T17_INCLUDE_P1=0
T17_AUTO_START_SERVER=0
T17_DEV_MODE=0
